decor "#pragma SDS data copy(orig[0:132][0:66])"

decl orig: bit<32>[132 bank 3][66 bank 6];
decl sol: bit<32>[128][64 bank 2];
decl filter: bit<32>[3 bank 3][3 bank 3];

for (let r = 0..126) {
  split orig_s  = orig[by 1][by 2];
  for (let c = 0..62) unroll 2 {
    view orig_v   = orig_s[r! :][c! :];
    let temp: bit<32> = 0;
    for (let k1 = 0..3) unroll 3 {
      let temp_2: bit<32> = 0;
      for (let k2 = 0..3) unroll 3 {
        let mul = filter[k1][k2] * orig_v[k1][k2];
      } combine {
        temp_2 += mul;
      }
    } combine {
      temp += temp_2;
    }
    sol[r][c] := temp;
  }
}
