decor "#pragma SDS data copy(orig[0:129][0:66])"

decl orig: bit<32>[129 bank 3][66 bank 3];
decl sol: bit<32>[128][64];
decl filter: bit<32>[3 bank 3][3 bank 3];

for (let r = 0..126) {
  for (let c = 0..62) pipeline {
    view orig_v   = orig[r! :][c! :];
    let temp: bit<32> = 0;
    for (let k1 = 0..3) unroll 3 {
      let temp_2: bit<32> = 0;
      for (let k2 = 0..3) unroll 3 {
        let mul = filter[k1][k2] * orig_v[k1][k2];
      } combine {
        temp_2 += mul;
      }
    } combine {
      temp += temp_2;
    }
    sol[r][c] := temp;
  }
}
